@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Italiana&family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    background-color: #000;
    height: 100%;
}

::selection{
    background-color: #70566a;
}

:root {
    --font-h1: clamp(2rem, 5vw, 3rem);
    /* 32px - 48px */
    --font-h2: clamp(1.75rem, 4vw, 2.5rem);
    /* 28px - 40px */
    --font-h3: clamp(1.5rem, 3.5vw, 2rem);
    /* 24px - 32px */
    --font-h4: clamp(1.25rem, 3vw, 1.75rem);
    /* 20px - 28px */
    --font-h5: clamp(1.125rem, 2.5vw, 1.5rem);
    /* 18px - 24px */
    --font-h6: clamp(1rem, 2vw, 1.25rem);
    /* 16px - 20px */
    --font-p: clamp(1rem, 1.75vw, 1.125rem);
    /* 16px - 18px */
    --font-small: clamp(0.875rem, 1.5vw, 1rem);
    /* 14px - 16px */

    --line-height-heading: 1.2;
    --line-height-text: 1.6;

    --planet: 200px;
    --orbit1: 400px;
    --orbit2: 350px;
}

h1 {
    font-size: var(--font-h1);
    line-height: var(--line-height-heading);
}

h2 {
    font-size: var(--font-h2);
    line-height: var(--line-height-heading);
}

h3 {
    font-size: var(--font-h3);
    line-height: var(--line-height-heading);
}

h4 {
    font-size: var(--font-h4);
    line-height: var(--line-height-heading);
}

h5 {
    font-size: var(--font-h5);
    line-height: var(--line-height-heading);
}

h6 {
    font-size: var(--font-h6);
    line-height: var(--line-height-heading);
}

p {
    font-size: var(--font-p);
    line-height: var(--line-height-text);
    font-weight: 100;
}

small,
span,
label {
    font-size: var(--font-small);
}

.text-color {
    color: #f5f5f5;
}

.text-italiana {
    font-family: "Italiana", serif;
    font-weight: 100;
    letter-spacing: 1.1px;
}

.text-montserrat {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

.text-bodoni{
font-family: "Bodoni Moda";
  font-optical-sizing: auto;
  font-weight: 100;
}

.text-shadow{
    text-shadow: 0 0 5px #000;
}

.text-center {
    text-align: center;
}

.landing-page {
    width: 100vw;
    z-index: 99;
    overflow-x: hidden;
}

.page-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
  }

.section1-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 60% 30%;
}

.section1-con-top {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.section1-container-l {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-right: 1px solid #fff;
    padding: 10px 50px;
}

.section1-container-l p {
    font-size: 4vw;
    font-family: "Italiana", serif;
}

.brandname-container {
    padding-top: 100px;
    width: 100%;
    height: auto;
    border-top: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brandname {
    font-size: 20vw;
    font-family: "Italiana", serif;
    font-weight: 100;
    color: #fff;
    padding: 0;
    margin: 0;
    letter-spacing: 5px;
    text-align: center;
}

.section2-container {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2-wrap {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.planet {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#planet {
    width: var(--planet);
    height: var(--planet);
    background: linear-gradient(rgb(255, 255, 255), hsla(0, 0%, 27%, 0.452));
    border-radius: 50%;
    position: absolute;

}

.ring {
    width: 600px;
    height: 30px;
    border: solid 1px white;
    border-radius: 50%;
    position: absolute;
    transform: rotate(45deg);
    animation: fatten 3s ease-in-out infinite alternate;
}

.ring-front {
    position: absolute;
    border-top: none;
    border-left: none;
    border-right: none;
}

@keyframes fatten {
    from {
        height: 10px;
    }

    to {
        height: 50px;
    }
}

/* Section Vision */

.section-vision {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-vision-grid {
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.section-vision-grid div {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Section 3 */



.section3-container {
    height: 40vh;
    width: 100%;
    position: relative;
    margin-bottom: 400px;
}

/*Section 4 */
.section4-container {
    overflow: hidden;
    width: 100%;
    height: auto;
}
.section4-container-wrapper{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section4-col{
   width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(2,50%);
}

.section4-col div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 20px;
}

/*Section 5 */
.section5-container {
    overflow: hidden;
    width: 100%;
}




@media only screen and (max-width: 1280px) {
    .section1-container-l p {
        font-size: 5vw;
        line-height: 4pc;
    }

    .brandname {
        font-size: 17vw;
    }

    .section3-container {
        height: 40vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 1024px) {
    .section2-container {
        width: 100%;
        height: 90vh;
    }

    .section2-wrap {
        width: 90%;
    }
    .section4-container {
        overflow: hidden;
        width: 90%;
        height: 80vh;
    }
    .section4-container h5{
        font-size: 20px;
    }

    .section4-container-wrapper{
       gap: 35px;
    }

    .section-vision{
        height: 100vh;
    }

    .ring {
        width: 500px;
        height: 25px;

    }
}

@media only screen and (max-width: 680px) {
    .section1-con-top {
        grid-template-columns: 90% 10%;
    }

    .section1-container-l p {
        font-size: 8vw;
        line-height: 4pc;
    }

    .brandname {
        font-size: 18vw;
    }

    .section2-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2-wrap {
        height: 100%;
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: 100%;
        text-align: center;
        justify-content: center;
    }

    .section-vision {
        width: 90%;
        height: 100vh;
        margin: auto;
    }

    .section-vision-grid {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 50%);
    }
    .section-vision-grid:nth-child(1){
        grid-row: 2;
    
    }

    .section-vision-grid:nth-child(2){
        grid-row: 1;
    }

    .section4-container {
        height: 100vh;
        margin: auto;
    }

    .section4-col {
        grid-template-columns: 100%;
    }

}

@media only screen and (max-width: 425px) {
    .section1-con-top {
        grid-template-columns: 70% 30%;
    }

    .section1-con-top {
        grid-template-columns: 90% 10%;
    }

    .section1-container-l p {
        font-size: 8vw;
        line-height: 4pc;
    }

    .brandname {
        font-size: 18vw;
    }

    .ring {
        width: 400px;
    }

    .section3-container {
        margin-bottom: 250px;
    }

}




::-webkit-scrollbar {
    width: 8px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #0000003d;
    backdrop-filter: blur(15px);
    border-left: 1px solid #fff;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #70566a;
    cursor: pointer;
  }

  ::-webkit-scrollbar-thumb:hover ::-webkit-scrollbar{
    width: 11px;
  }

  
::-webkit-scrollbar ::-webkit-scrollbar-thumb:hover {
   width: 10px;
  }