.footer-container {
    width: 100%;
    min-height: 200px;
    margin-top: 100px;
    backdrop-filter: blur(15px);
    background-color: #00000075;
    border-top: 1px solid #fff;
}

.footer-grid {
    width: 90%;
    margin: auto;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding: 40px 0;
}
.footer-grid-l{
    align-self: center;
}

.footer-grid div h2 {
    font-family: "italiana";
    font-weight: 100;
    line-height: 50px;
}

.footer-grid-m {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.footer-grid-m-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer-grid-m-contact:nth-child(1){
    gap:20px
}

.social-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.social {
    width: 100%;
    display: flex;
    gap: 10%;
    justify-content: space-around;
    align-items: center;
}

.social-icons {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.social-icons:hover {
    color: #ff36b2;
    font-size: 25px;
}

.footer-menu-wrapper{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.footer-menu h5 {
   margin-bottom: 20px;
}

.footer-menu-items ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer-menu-items ul li a{
    text-decoration: none;
    font-size: 16px;
    margin: 5px 0 ;
}

.footer-menu-items{
    width: 100%;
    display: flex;
    justify-content: start;
}

.copyright {
    width: 100%;
    padding: 15px 0;
    color: #fff;
    background-color: rgb(11, 0, 22);
    display: flex;
    justify-content: center;
    font-family: "montserrat";
}
@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1024px) {}

@media only screen and (max-width: 680px) {
    .footer-grid {
        width: 95%;
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }
    .footer-grid-m{
        gap: 50px;
    }
    .footer-menu-wrapper{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .footer-menu h5{
        text-align: center;
    }
    .footer-menu-items ul li a{
        text-align: center;
    }
}

@media only screen and (max-width: 425px) {}
