.section-container {
  width: 90%;
  height: 100%;
  position: relative;
  margin: auto;
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.404);
  box-shadow: 0 0 1px #fff;
}

.section-wrapper{
  width: 100%;
  height: fit-content;
  padding: 100px 30px;
}

.section-left{
  display: grid;
  grid-template-columns: 70% 30%;
}

.section-right{
  display: grid;
  grid-template-columns: 30% 70%;
}

.section-grid{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 80px 40px;
  gap: 30px;
}

.section-icon-wrapper{
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 680px) {
  .section-left{
    grid-template-columns: 100%;
  }
  
  .section-right{
    grid-template-columns: 100% ;
  }.section-wrapper{
    padding: 0px;
  }
  .section-grid{
      padding: 0 20px;
      margin: 100px 0px;
  }
  .section-container {
    padding-top: 100px;
  }
  
}