section {
  padding: 30px 0;
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  gap: 100px;
  margin: 50px 0;
  overflow-x: hidden;
}

.section-container {
  background-color: rgba(0, 0, 0, 0.26);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  height: 70vh;
  width: 90%;
  margin: auto;
}


.sticky-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sticky-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}


.sticky-3d {
  width: 100%;
}

.sticky-text-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.sticky-text-wrapper p,
h3,
h2 {
  color: #fff
}


@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1024px) {
  .sticky-text-wrapper h2 {
    font-size: 40px;
  }

  .sticky-text-wrapper h3 {
    font-size: 22px;
  }

  .sticky-text-wrapper p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 750px) {
  .sticky-text-wrapper p {
    font-size: 16px
  }

  .sticky-text-wrapper h2 {
    font-size: 26px;
    width: 100%;
  }

  .sticky-text-wrapper h3 {
    font-size: 22px;
    width: 100%;
  }

  .section-container {
    height: 80vh;
    width: 95%;
  }

  .sticky-grid {
    grid-template-columns: 100%;
    grid-template-rows: 80% 60%;
    text-shadow: 0 0 5px #000;
  }

  .sticky-3d {
    position: absolute;
    width: 90%;
    height: 50%;
    z-index: 9;
  }

  .sticky-text-wrapper {
    justify-content: end;
    z-index: 10;
    text-align: center;
  }
}

@media only screen and (max-width: 425px) {
  .sticky-text-wrapper p {
    font-size: 14px;
    text-shadow: 0 0 5px #000;
  }

  .sticky-text-wrapper h2 {
    font-size: 24px;
    width: 100%;
    text-shadow: 0 0 5px #000;
  }

  .sticky-text-wrapper h3 {
    font-size: 20px;
    width: 100%;
    text-shadow: 0 0 5px #000;
  }

  .section-container {
    height: 80vh;
    width: 95vw;
  }

  .sticky-grid {
    grid-template-columns: 100%;
    grid-template-rows: 90% 0%;
    gap: 50px;
    justify-items: center;
  }

  .sticky-3d {
    width: 80%;
    height: 50%;
  }

  .sticky-text-wrapper {
    height: 100%;
  }
}